<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssessmentProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseDuration" Type="Int32" Nullable="false" />
    <Property Name="DegreeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Degree" Relationship="Self.FK_Course_Degree" FromRole="Course" ToRole="Degree" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="DegreeID" />
    </Key>
    <Property Name="DegreeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DegreeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DegreeDuration" Type="Int32" Nullable="false" />
    <Property Name="LecturerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Degree" FromRole="Degree" ToRole="Course" />
    <NavigationProperty Name="Lecturer" Relationship="Self.FK_Degree_Lecturer" FromRole="Degree" ToRole="Lecturer" />
    <NavigationProperty Name="Students" Relationship="AssessmentProjectModel.FK_Student_Degree" FromRole="Degree" ToRole="Student" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="LecturerID" />
    </Key>
    <Property Name="LecturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Forenames" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Degrees" Relationship="Self.FK_Degree_Lecturer" FromRole="Lecturer" ToRole="Degree" />
  </EntityType>
  <Association Name="FK_Course_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="DegreeID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DegreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Degree_Lecturer">
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="1" />
    <End Role="Degree" Type="Self.Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturer">
        <PropertyRef Name="LecturerID" />
      </Principal>
      <Dependent Role="Degree">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssessmentProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Degrees" EntityType="Self.Degree" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturer" />
    <AssociationSet Name="FK_Course_Degree" Association="Self.FK_Course_Degree">
      <End Role="Degree" EntitySet="Degrees" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Degree_Lecturer" Association="Self.FK_Degree_Lecturer">
      <End Role="Lecturer" EntitySet="Lecturers" />
      <End Role="Degree" EntitySet="Degrees" />
    </AssociationSet>
    <EntitySet Name="Students" EntityType="AssessmentProjectModel.Student" />
    <AssociationSet Name="FK_Student_Degree" Association="AssessmentProjectModel.FK_Student_Degree">
      <End Role="Degree" EntitySet="Degrees" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Forenames" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DegreeID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Degree" Relationship="AssessmentProjectModel.FK_Student_Degree" FromRole="Student" ToRole="Degree" />
  </EntityType>
  <Association Name="FK_Student_Degree">
    <End Type="AssessmentProjectModel.Degree" Role="Degree" Multiplicity="1" />
    <End Type="AssessmentProjectModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="DegreeID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DegreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>